# potoki

./: pom.xml  propertiesForSimbirsoft.properties  propertiesForSimbirsoft1.properties  propertiesForSimbirsoft2.properties  resumeForSimbirsoft.html  resumeForSimbirsoftFrom.html  resumeForSimbirsoftFromCollection.html
src/main/java/com/simbirsoft/java/: HtmlOfArraylist.java  HtmlView.java  InfoForResumeTest.java  MapForSkills.java  PropertiesLayer.java  PropsReader.java  PropsReaderImpl.java  PropsReaderImplForList.java  SimpleWindow.java  Skill.java  SkillsValueComparator.java  TestMain.java  View.java
src/main/resources/: log4j.properties
src/test/java/com/simbirsoft/java/: AppTest.java
