#UTF-8
#Tue Aug 28 21:28:26 GMT+04:00 2018
MOBILE=8-904-190-46-82. 8-902-000-11-55.
FIO = Моисейчев Алексей Александрович
DOB = 21.06.1993г
SKYPE = kom6auh
TARGET = Получение работы на должности java-стажёр, получение сертификата.
EMAIL = moiseychev.aleksey@mail.ru
AVATAR = https://sun9-6.userapi.com/c831408/v831408606/189fe7/LPLCGRkh7l0.jpg
EDUCATION = Бакалавр. В 2018 году закончил Ульяновский государственный университет, Бизнес-факультет по специальности Бизнес-информатика.
COURSES = На сегодняшний день отсутствует дополнительное образование и участие в курсах по данной сфере деятельности.
SKILLS = начальный навык в работе с Java: 6;начальный навык в работе Intellij IDEA: 7;многолетний опыт работы с windows: 216;управление персоналом: 36;проведение переговоров с клиентами: 30;
EXEMPLECODE = Отсутствует
EXPERIENCE = В данной сфере опыт рыботы отсутствует. С 2015 г работаю руководителем отдела мерчендайзеров.